jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://master.debug.all2.mysql.sdp:3302/qa_mysql_jeecg?characterEncoding=UTF-8&useUnicode=true&useSSL=false
jdbc.username=user_cNBZX7fQ76
jdbc.password=Xw9kodICO8
